<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6KkTIGJ-Ee6u8q4qelgErA" id="_6KjsEGJ-Ee6u8q4qelgErA" label="Step_01_LoadRawTransactions" version="0.1" statusCode="" item="_6KkTImJ-Ee6u8q4qelgErA" displayName="Step_01_LoadRawTransactions">
    <author href="../../talend.project#_pS8UcANLEe2aCaCozItIhA"/>
    <additionalProperties xmi:id="_6KtdEGJ-Ee6u8q4qelgErA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6KtdEWJ-Ee6u8q4qelgErA" key="created_product_version" value="8.0.1.20230815_1353-patch"/>
    <additionalProperties xmi:id="_6KtdEmJ-Ee6u8q4qelgErA" key="created_date" value="2023-10-04T13:56:10.401+0800"/>
    <additionalProperties xmi:id="_6KtdE2J-Ee6u8q4qelgErA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6KtdFGJ-Ee6u8q4qelgErA" key="modified_product_version" value="8.0.1.20230815_1353-patch"/>
    <additionalProperties xmi:id="_6KtdFWJ-Ee6u8q4qelgErA" key="modified_date" value="2023-10-12T17:29:05.121+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6KkTIWJ-Ee6u8q4qelgErA" path="TelcoDemo"/>
  <TalendProperties:ProcessItem xmi:id="_6KkTImJ-Ee6u8q4qelgErA" property="_6KkTIGJ-Ee6u8q4qelgErA" state="_6KkTIWJ-Ee6u8q4qelgErA">
    <process href="Step_01_LoadRawTransactions_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
