<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_txIVcGJ3Ee6oKONF2qubSw" id="_txHuYGJ3Ee6oKONF2qubSw" label="Step_03_Transform_Load_Customer_Data" version="0.1" statusCode="" item="_txIVcmJ3Ee6oKONF2qubSw" displayName="Step_03_Transform_Load_Customer_Data">
    <author href="../../talend.project#_pS8UcANLEe2aCaCozItIhA"/>
    <additionalProperties xmi:id="_txNN8GJ3Ee6oKONF2qubSw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_txNN8WJ3Ee6oKONF2qubSw" key="created_product_version" value="8.0.1.20230815_1353-patch"/>
    <additionalProperties xmi:id="_txNN8mJ3Ee6oKONF2qubSw" key="created_date" value="2023-10-04T13:04:40.719+0800"/>
    <additionalProperties xmi:id="_txNN82J3Ee6oKONF2qubSw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_txNN9GJ3Ee6oKONF2qubSw" key="modified_product_version" value="8.0.1.20230815_1353-patch"/>
    <additionalProperties xmi:id="_txNN9WJ3Ee6oKONF2qubSw" key="modified_date" value="2023-10-13T16:12:44.626+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_txIVcWJ3Ee6oKONF2qubSw" path="TelcoDemo"/>
  <TalendProperties:ProcessItem xmi:id="_txIVcmJ3Ee6oKONF2qubSw" property="_txIVcGJ3Ee6oKONF2qubSw" state="_txIVcWJ3Ee6oKONF2qubSw">
    <process href="Step_03_Transform_Load_Customer_Data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
