<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vTAtoLPCEeqp5vqDPP_yaA" id="_Jp4M8Ga1Ee6-w9Yr3K0pIw" label="Step_01_Load_Telco_Data_Set1" version="0.1" statusCode="" item="_vTAtorPCEeqp5vqDPP_yaA" displayName="Step_01_Load_Telco_Data_Set1">
    <author href="../../talend.project#_pS8UcANLEe2aCaCozItIhA"/>
    <additionalProperties xmi:id="_vTUPoLPCEeqp5vqDPP_yaA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vTUPobPCEeqp5vqDPP_yaA" key="created_product_version" value="8.0.1.20230815_1353-patch"/>
    <additionalProperties xmi:id="_vTUPorPCEeqp5vqDPP_yaA" key="created_date" value="2023-10-09T22:34:32.069+0800"/>
    <additionalProperties xmi:id="_vTUPo7PCEeqp5vqDPP_yaA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vTU2sLPCEeqp5vqDPP_yaA" key="modified_product_version" value="8.0.1.20230815_1353-patch"/>
    <additionalProperties xmi:id="_vTU2sbPCEeqp5vqDPP_yaA" key="modified_date" value="2023-10-12T17:29:04.996+0800"/>
    <additionalProperties xmi:id="_vE3rc6ZbEeuqCJqoe42s6g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_vE3rdKZbEeuqCJqoe42s6g" key="import_product_version" value="7.3.1.20210521_0803-patch"/>
    <additionalProperties xmi:id="_vE3rdaZbEeuqCJqoe42s6g" key="import_date" value="2022-11-12T19:17:12.794+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jr0GoGa1Ee6-w9Yr3K0pIw" path="TelcoDemo"/>
  <TalendProperties:ProcessItem xmi:id="_vTAtorPCEeqp5vqDPP_yaA" property="_vTAtoLPCEeqp5vqDPP_yaA" state="_Jr0GoGa1Ee6-w9Yr3K0pIw">
    <process href="Step_01_Load_Telco_Data_Set1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
