<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L6ZBsFaIEe6VsJPOxn7xCQ" id="_zshIcFaHEe6VsJPOxn7xCQ" label="MySQL_Local" version="0.1" statusCode="" item="_L6ZBslaIEe6VsJPOxn7xCQ" displayName="MySQL_Local">
    <author href="../../talend.project#_pS8UcANLEe2aCaCozItIhA"/>
    <additionalProperties xmi:id="_L6l2AFaIEe6VsJPOxn7xCQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_L6l2AVaIEe6VsJPOxn7xCQ" key="created_product_version" value="8.0.1.20230815_1353-patch"/>
    <additionalProperties xmi:id="_L6l2AlaIEe6VsJPOxn7xCQ" key="created_date" value="2023-09-19T08:32:21.024+0800"/>
    <additionalProperties xmi:id="_L6l2A1aIEe6VsJPOxn7xCQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_L6l2BFaIEe6VsJPOxn7xCQ" key="modified_product_version" value="8.0.1.20230815_1353-patch"/>
    <additionalProperties xmi:id="_L6l2BVaIEe6VsJPOxn7xCQ" key="modified_date" value="2023-10-06T18:50:33.858+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L6ZBsVaIEe6VsJPOxn7xCQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_L6ZBslaIEe6VsJPOxn7xCQ" property="_L6ZBsFaIEe6VsJPOxn7xCQ" state="_L6ZBsVaIEe6VsJPOxn7xCQ" typeName="MySQL">
    <connection href="MySQL_Local_0.1.item#_L6XMgFaIEe6VsJPOxn7xCQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
