<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t32y0KYPEeqLXdwRSwN11Q" id="_t32LwKYPEeqLXdwRSwN11Q" label="multi_country_data_generator" version="0.1" statusCode="" item="_t32y0qYPEeqLXdwRSwN11Q" displayName="multi_country_data_generator">
    <author href="../../talend.project#_pS8UcANLEe2aCaCozItIhA"/>
    <additionalProperties xmi:id="_t37rUKYPEeqLXdwRSwN11Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_t37rUaYPEeqLXdwRSwN11Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_t38SYKYPEeqLXdwRSwN11Q" key="created_date" value="2020-06-04T10:31:42.149+0800"/>
    <additionalProperties xmi:id="_t38SYaYPEeqLXdwRSwN11Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_t38SYqYPEeqLXdwRSwN11Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_t38SY6YPEeqLXdwRSwN11Q" key="modified_date" value="2020-12-09T10:18:46.039+0800"/>
    <additionalProperties xmi:id="_vE45saZbEeuqCJqoe42s6g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_vE45sqZbEeuqCJqoe42s6g" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vE45s6ZbEeuqCJqoe42s6g" key="import_date" value="2023-09-28T17:12:31.306+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WDffAF3jEe6HUo3g-2fRpg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_t32y0qYPEeqLXdwRSwN11Q" property="_t32y0KYPEeqLXdwRSwN11Q" state="_WDffAF3jEe6HUo3g-2fRpg">
    <content href="multi_country_data_generator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
