<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IXEbkKYbEeqLXdwRSwN11Q" id="_IXD0gKYbEeqLXdwRSwN11Q" label="se_data_generator" version="0.1" statusCode="" item="_IXEbkqYbEeqLXdwRSwN11Q" displayName="se_data_generator">
    <author href="../../talend.project#_pS8UcANLEe2aCaCozItIhA"/>
    <additionalProperties xmi:id="_IXJUEKYbEeqLXdwRSwN11Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_IXJUEaYbEeqLXdwRSwN11Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IXJUEqYbEeqLXdwRSwN11Q" key="created_date" value="2020-06-04T11:53:24.369+0800"/>
    <additionalProperties xmi:id="_IXJUE6YbEeqLXdwRSwN11Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_IXJUFKYbEeqLXdwRSwN11Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IXJUFaYbEeqLXdwRSwN11Q" key="modified_date" value="2020-09-11T15:50:44.324+0800"/>
    <additionalProperties xmi:id="_vE4SnKZbEeuqCJqoe42s6g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_vE4SnaZbEeuqCJqoe42s6g" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vE4SnqZbEeuqCJqoe42s6g" key="import_date" value="2023-09-28T17:12:31.306+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WEMpoF3jEe6HUo3g-2fRpg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_IXEbkqYbEeqLXdwRSwN11Q" property="_IXEbkKYbEeqLXdwRSwN11Q" state="_WEMpoF3jEe6HUo3g-2fRpg">
    <content href="se_data_generator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
