<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_42A8YGK9Ee6XILbQMYsteA" id="_413ycGK9Ee6XILbQMYsteA" label="Excel" version="0.1" statusCode="" item="_42A8YmK9Ee6XILbQMYsteA" displayName="Excel">
    <author href="../../talend.project#_pS8UcANLEe2aCaCozItIhA"/>
    <additionalProperties xmi:id="_42QM8GK9Ee6XILbQMYsteA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_42QM8WK9Ee6XILbQMYsteA" key="created_product_version" value="8.0.1.20230815_1353-patch"/>
    <additionalProperties xmi:id="_42QM8mK9Ee6XILbQMYsteA" key="created_date" value="2023-10-04T21:26:59.838+0800"/>
    <additionalProperties xmi:id="_42QM82K9Ee6XILbQMYsteA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_42QM9GK9Ee6XILbQMYsteA" key="modified_product_version" value="8.0.1.20230815_1353-patch"/>
    <additionalProperties xmi:id="_42QM9WK9Ee6XILbQMYsteA" key="modified_date" value="2023-10-09T20:57:40.325+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_42A8YWK9Ee6XILbQMYsteA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_42A8YmK9Ee6XILbQMYsteA" property="_42A8YGK9Ee6XILbQMYsteA" state="_42A8YWK9Ee6XILbQMYsteA">
    <connection href="Excel_0.1.item#_418D4GK9Ee6XILbQMYsteA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
