<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3g-XgGJ6Ee6u8q4qelgErA" id="_3gsqsGJ6Ee6u8q4qelgErA" label="ContextTelco" version="0.1" statusCode="" item="_3g-XgmJ6Ee6u8q4qelgErA" displayName="ContextTelco">
    <author href="../talend.project#_pS8UcANLEe2aCaCozItIhA"/>
    <additionalProperties xmi:id="_3hPdQGJ6Ee6u8q4qelgErA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3hPdQWJ6Ee6u8q4qelgErA" key="created_product_version" value="8.0.1.20230815_1353-patch"/>
    <additionalProperties xmi:id="_3hPdQmJ6Ee6u8q4qelgErA" key="created_date" value="2023-10-04T13:27:14.644+0800"/>
    <additionalProperties xmi:id="_3hPdQ2J6Ee6u8q4qelgErA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3hPdRGJ6Ee6u8q4qelgErA" key="modified_product_version" value="8.0.1.20230815_1353-patch"/>
    <additionalProperties xmi:id="_3hPdRWJ6Ee6u8q4qelgErA" key="modified_date" value="2023-10-06T08:41:13.715+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3g-XgWJ6Ee6u8q4qelgErA" path=""/>
  <TalendProperties:ContextItem xmi:id="_3g-XgmJ6Ee6u8q4qelgErA" property="_3g-XgGJ6Ee6u8q4qelgErA" state="_3g-XgWJ6Ee6u8q4qelgErA" defaultContext="Default">
    <context href="ContextTelco_0.1.item#_3g9wcGJ6Ee6u8q4qelgErA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
